<!DOCTYPE html>
<html>
<head>
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="Icons/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="Icons/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="Icons/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="Icons/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="Icons/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="Icons/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="Icons/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="Icons/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="Icons/favicon-196x196.png" sizes="196x196" />
	<link rel="icon" type="image/png" href="Icons/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="Icons/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="Icons/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="Icons/favicon-128.png" sizes="128x128" />
	<meta name="Paradox 0312" content="&nbsp;"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="Icons/mstile-144x144.png" />
	<meta name="msapplication-square70x70logo" content="Icons/mstile-70x70.png" />
	<meta name="msapplication-square150x150logo" content="Icons/mstile-150x150.png" />
	<meta name="msapplication-wide310x150logo" content="Icons/mstile-310x150.png" />
	<meta name="msapplication-square310x310logo" content="Icons/mstile-310x310.png" />
	<title>
		PARADOX 0312
	</title>
</head>
<body style="text-align: center; background-color: black;color: green">
	<h1>
		PARADOX 0312
	</h1>
	<p>
		Xin chào,<br>
		<br>
		Có vẻ bạn đã vượt qua thử thách đầu tiên.<br>
		<br>
		Đây là thử thách tiếp theo<br>
		<br>
		Nằm trên con đường có tên của hậu duệ thứ 17<br>
		của Nguyễn Trãi. Nơi có mã hành chính là 31120.<br>
		Và 9 lá cờ nằm ở trên tòa nhà ấy.<br>
		Đó là nơi ẩn chứa những manh mối tiếp theo.<br>
		<br>
		Seek and you will be found.<br>
		<br>
		Good luck.<br>
		<br>
		0312
	</p>
	<script type="text/javascript">
		function getcube() {
			var answer = document.getElementById("answer").value;
				if(answer == "ctut"){
					alert("correct");
				}else{
					alert("incorrect");
				}
			}
	</script>
	<form>
	  Enter Answer :<input type="text" id="answer" name="answer" />
	  <br><br><input type="button" value="submit" onclick="getcube()" />
	</form>
</body>
</html>